.main-grid {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-rows: 10px;
}
.photo {
	width: 100%;
}
.btn-div-container {
	margin: 20px;
	text-align: center;
}
.loader{
    position: fixed;
    z-index: 99;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes fadeOut{
 100%{
    opacity: 0;
    visibility: hidden;
 }
}

.loader.hidden{
    animation: fadeOut 0.5s;
    animation-fill-mode: forwards;
}